# TomeeMdbTest

./: pom.xml
src/main/java/org/waastad/tomeemdbdebug/jms/: MyMdb.java
src/main/tomee/conf/: system.properties  tomee.xml
src/main/tomee1/conf/: system.properties  tomee.xml
